{
  "name": "project4recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --record --key 37281c8e-f155-413c-9ca3-4922c623a46d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianMcNulty/project4recipes.git"
  },
  "keywords": [],
  "author": "Damian McNulty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamianMcNulty/project4recipes/issues"
  },
  "homepage": "https://github.com/DamianMcNulty/project4recipes#readme",
  "devDependencies": {
    "cypress": "^3.1.5"
  }
}
